app/trackx_desktop/Views/HomeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:trackx_desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="800"
        Height="500"
        x:Class="trackx_desktop.Views.HomeWindow"
        Icon="/Assets/librian-logo.ico"
        Title="TrackX Home"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="True">

	<Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:HomeWindowViewModel/>
    </Design.DataContext>
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid ColumnDefinitions="*,4*" RowDefinitions="30, *">
            <Grid Grid.Column="0" Grid.Row="1" Background="#082427">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid ColumnDefinitions="*, 2*">
							<Image Grid.Column="0" Source="/Assets/librian-logo.png" Width="40" Height="40" VerticalAlignment="Top" />
                            <StackPanel Grid.Column="1">
								<Label  Content="Librian" FontSize="18"/>
                                <Label  Content="By DeveX" FontSize="9" Margin="30, -5, 0, 10"></Label>
                            </StackPanel>
                        </Grid>
                        
					</StackPanel>
                    <StackPanel>
						<Button Background="#022A30" Content="Home" CornerRadius="10" Margin="1, 2" Padding="10, 10" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <Button Background="#022A30" Content="Books" CornerRadius="10" Margin="1, 2" Padding="10, 10" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <Button Background="#022A30" Content="Profile" CornerRadius="10" Margin="1, 2" Padding="10, 10" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>
                <Button VerticalAlignment="Bottom" Background="#082427" CornerRadius="10" Margin="1, 2" Padding="10, 10" HorizontalAlignment="Stretch">
                    <Grid ColumnDefinitions="*, 2*" VerticalAlignment="Bottom">
						<Image Grid.Column="0" Source="/Assets/logout-icon.ico" Width="20" Height="20"/>
                        <Label Grid.Column="1" Content="Logout"/>
					</Grid>
				</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Background="#022A30">
            </Grid>
        </Grid>
    </Panel>
</Window>
