app/trackx_desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:trackx_desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:trackx_desktop.Views.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="800"
        Height="500"
        x:Class="trackx_desktop.Views.MainWindow"
        Icon="/Assets/librian-logo.ico"
        Title="Librian"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

		<Grid ColumnDefinitions="2*,*" RowDefinitions="30, *">
            <Grid Grid.Column="0" Grid.Row="1" Background="#55F2FF">
                <Image Source="../Assets/librian-logo.png" Width="170" Height="170" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 20, 0, 0"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
					<Label FontSize="45" FontWeight="Bold" FontFamily="JetBrainsMono NF" Content="Librian"/>
                    <Label FontSize="15" Margin="130, -15, 0, 10" FontWeight="Regular" FontFamily="JetBrainsMono NF" Content="By DevX"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Background="#082427">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Label Content="{Binding FormHeadingContent}" HorizontalAlignment="Center" FontSize="36" FontWeight="ExtraBold" FontFamily="JetBrainsMono NF"/>
                    <DockPanel IsVisible="{Binding IsLoginControl}">
                        <components:LoginControl DataContext="{Binding LoginViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </DockPanel>
                    <DockPanel IsVisible="{Binding IsSignUpControl}">
                        <components:SignUpControl DataContext="{Binding SignUpViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </DockPanel>
                    <Label Content="{Binding SwitchHintContent}" HorizontalAlignment="Center" FontSize="11" FontWeight="Regular" Margin="0, 20,0 ,0"/>
                    <Button Content="{Binding SwitchButtonContent}" FontSize="11" Margin="0, 10,0 ,0" HorizontalAlignment="Center" FontWeight="Bold" Background="#022A30" Command="{Binding LoginOrSignUpPageSwitch}"/>
                </StackPanel>
            </Grid>
        </Grid>

	</Panel>
</Window>
