app/trackx_desktop/Views/Components/SignUpControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:trackx_desktop.ViewModels.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             x:Class="trackx_desktop.Views.Components.SignUpControl">
	<Design.DataContext>
        <vm:SignUpViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, Auto, Auto" Background="#082427" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Grid.Row="0" Margin="15, 15">
            <Label HorizontalAlignment="Left" Content="User Name"/>
            <TextBox Text="{Binding SignUpUserName}" Background="#022A30" />
            <Label Foreground="Red" Content="{Binding SignUpUserNameError}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Margin="15, 15">
            <Label HorizontalAlignment="Left" Content="Email"/>
            <TextBox Text="{Binding SignUpEmail}" Background="#022A30"/>
            <Label Foreground="Red" Content="{Binding SignUpEmailError}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="15, 15">
            <Label HorizontalAlignment="Left" Content="Password"/>
            <TextBox Text="{Binding SignUpPassword}" Background="#022A30" PasswordChar=""/>
            <Label Foreground="Red" Content="{Binding SignUpPasswordError}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Content="Sign Up" Padding="10" HorizontalAlignment="Center" Background="#022A30" Margin="0, 5, 0, 0" FontWeight="ExtraBold" Command="{Binding SignUp}"/>
        </StackPanel>
    </Grid>
</UserControl>
